<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        .start table tr td{
            width: 625px;
        }
        h1{
            text-align: center;
        }
        h1 img{
            width: 40px;
        }

        thead tr td img{
            width: 15px;
        }
       .table table tr td{
         
         text-align: center;
         width:121px;
       }
       .last table tr td{
       width: 121px;
       }
       .tab table tr td{
        color: green;
        width: 625px;
        text-align: center;
        font: size 100px;;
       }
       .container table tr td{
        width: 625px;
       }
        </style>
</head>
<left>619156</left><center>Result-GTU,Ahmedabad</center>

<h1><img src="logo.jpeg">&nbsp;&nbsp;Gujarat Technological  University Ahmedabad</h1>
<center>
<body>
    <div class="start">
<table  border="3" >
    <thead>
        <tr>
          <td><img src="th.jpeg">Search Result:<br><br>
            Name:Shivam Kumar<br>
            Enrollment No:201250107002<br>
            Exam Seat No: E814875 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare: 18-06-2023 &nbsp;&nbsp;&nbsp;
            Exam: BE SEM-6 REGULAR(April 2023)<br>
            Branch: Computer Engineering</td>
          
        <tr>  
      </thead>
    </table>
</div>
    <br>
    <div class="table">
    <table border="3">
    <thead>
       <tr>
         <th>Subject Code</th>
         <th>Subject name</th>
         <th>Grade;</th>
         <th>Absent</th>
         <th>Backlog<br>
          E - M - I -V        
        </th>
       <tr>  
     </thead>
     <tbody>
       <tr>
           <td>180601</td>
           <td>AdA</td>
           <td>AA</td>
           <td>N</td>
           <td>N - N - N - N</td>
       </tr>
       <tr>
           <td>180605</td>
           <td>CN</td>
           <td>AA</td>
           <td>N</td>
           <td>N - N - N - N</td>
       </tr>
       <tr>
           <td>180602</td>
           <td>DF</td>
           <td>AA</td>
           <td>N</td>
           <td>N - N - N - N</td>
       </tr>
       <tr>
           <td>180603</td>
           <td>PYTHON</td>
           <td>AA</td>
           <td>N</td>
           <td>N - N - N - N</td>
       </tr>
       <tr>
           <td>180604</td>
           <td>DBMS</td>
           <td>AA+</td>
           <td>N</td>
           <td>N - N - N - N</td>
       </tr>
     </tbody>
   </table>
</div>
<div class="last">
   <table border="3" >
       <tr>
          <td>Current backlog:0</td>
           <td>Total backlog :0</td>
           <td>SPI:8.42</td>
           <td>CPI:9.00</td>
           <td>CGPA:8.99</td>
           
       </tr>
   </table>
</div>
&nbsp;
 <div class="container">
    <table border="2">
        <tr>
            <td> &nbsp;<strong>Backlog:</strong> &nbsp; Sem-1:0 | &nbsp; Sem-2:0 |  &nbsp;Sem-3:0 |  &nbsp;Sem-4:0 | &nbsp; Sem-5:0 |&nbsp; </strong></td>
        </tr>
    </table></div>
 <h4>Note:This is Computer generated Marksheet, <strong>Printed On:Friday,June 12,2023 - 2:53:20</strong></h4>
<div class="tab">
    <table border="3">
        <tr>
     <td>Congratulation! You have passed the Examination</td>
     </tr>
    </table>
 </div>
</body>
</center>
</html>