<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: inline-flex;
            background-color: black;
            height:75px ;
            width:100vw;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 25px;
    
        }
        header p{
            text-align: center;
            color: yellow;
        }
        header span{
            color: red;
        }
        main{
            background-color: blue;
            width:auto;
            height: 800px;
        }
        .progressbar{
            background-color: red;
            height: 1.5px;
            width: 2px;
            animation: bar 1s ease-in   ;
            
        }
        @keyframes bar {
            0%{
                width: 0px;
            }
         
            
            50%{
                width: 60vw;
        
            }
            100%{
                width: 100vw;
                
            }
        }
    </style>
</head>
<body>
    <div class="progressbar">

    </div>
    <header>
        <p> # This is pro<span>gress bar !!!&#9757;</span> 
        </p>
        </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero quibusdam quam laudantium accusantium? Voluptatum id vel dolorem laborum molestiae, blanditiis sapiente illum deleniti aliquam, cum iste sunt omnis et est voluptatem, reiciendis eius sequi unde. Ducimus, dolores. Optio quidem sequi nostrum ducimus, perferendis, dolore adipisci perspiciatis et facere molestiae veniam sit vel explicabo id? Fugit corporis magnam provident adipisci reiciendis quidem omnis ratione doloremque optio esse ipsum, obcaecati vel in eaque veritatis rerum alias ipsam fuga. Aut laborum, ullam earum expedita amet sint aspernatur in iusto porro architecto ducimus perferendis atque vitae enim, maiores, sequi deserunt placeat debitis? Deserunt assumenda eos numquam dolorum consectetur, deleniti repudiandae, odit nobis eaque et fuga iure asperiores iusto maiores delectus quae, sit cumque quos optio id quam. Magnam voluptate ipsam repudiandae. Aliquid hic aliquam sequi minus expedita, exercitationem fugiat iste culpa a consequatur unde eos ex! Aliquid consectetur animi facere eligendi tempora sit. Magni distinctio molestiae natus. Nobis deserunt laudantium suscipit perspiciatis molestiae. Corrupti, veritatis? Laborum possimus commodi quasi modi est nobis inventore ad quibusdam id! Facilis dolores harum magnam neque explicabo eos nam provident? Repellendus deserunt provident mollitia veritatis harum illum tempore praesentium ipsam, quaerat quibusdam quis quas nostrum nam error voluptates expedita ab quam velit temporibus consequatur cumque ad dolorem dolore. Quaerat nesciunt nulla, porro praesentium dolor omnis ullam soluta labore nihil, et adipisci totam sed sint hic illo consequuntur repudiandae unde id, eligendi quam? Quo aspernatur velit voluptas doloribus nisi quae nostrum voluptatem, deserunt ut magnam, suscipit, iste repellat? Beatae, amet voluptatibus magni excepturi molestias quo autem ratione id iusto officia ducimus esse. Animi, illo rerum. Adipisci maiores, ipsa, totam soluta repellendus iure illum explicabo eveniet expedita maxime nostrum facere. Qui dolore dolores consequatur esse officia, veritatis dolor perspiciatis fuga. Accusamus corporis quibusdam nemo ad? Nostrum totam id quod tenetur, possimus blanditiis minus repellendus minima est. Aliquid, dolor tempore aliquam obcaecati velit doloribus sequi ipsam facere, officiis eveniet fugiat iure incidunt reiciendis! Excepturi placeat, eligendi totam atque nulla enim rerum illo optio deserunt expedita blanditiis ad pariatur quae animi alias laboriosam a exercitationem qui.</p>

    </main>
   
</body>
</html>