<!DOCTYPE html>
<html>

<head>
    <title>SBI Receipt</title>
    <style>
        body {
            font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Poppins', sans-serif;        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 3px;
            border: 2px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        /* 
        .receipt-info {
            margin-top: 30px;
        } */
        table {
            width: 100%;
            border-collapse: collapse;

        }
      h1{
        text-align: center;
      }
        th,
        td {
            padding: 3px;
            border: 2px solid #ddd;
        }

        .signature p {
            text-align: center;
            font-weight: 800;
        }

        th,
        h4 {
            text-align: center;
            font-weight: bold;
        }


        img {
            position: relative;
            right: 95px;
            top: 50px;

        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
<body>
    <div class="container">
        <h4>ए टी एम ग्राहक सेवा/ATM CUSTOMER SERVICES</h4>
        <center>
        <h1><img src="sbi.png" alt="sbi" width="60">
            भारतीय स्टेट बैंक<br>
             STATE BANK OF INDIA</h1></center>
        <div class="receipt-info">
            <table>
                <tr>
                    <th>ATM ID:</th>
                    <td>123456</td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>Time:</td>
                </tr>
                <tr>
                    <td>June 9, 2023 </td>
                    <td>10:30:20 AM</td>
                </tr>
                <tr>
                    <th>Transaction Date and Time:</th>
                    <td>June 9, 2023 10:15:20 AM</td>
                </tr>
                <tr>
                    <th>Card No:</th>
                    <td>559601XXXXXXX7966</td>
                </tr>
                <tr >
                    <td colspan="3">Information Entered</td>
                </tr>
                <tr>
                    <td colspan="3">[RETRACTED INFO]</td>
                </tr>
                <tr>
                    <td>DENOM. </td>
                    <td>CONT</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>4</td>


                </tr>
                <TR>
                    <td>200</td>
                    <td>12</td>
                </TR>
                <TR>
                    <td>500</td>
                    <td>2</td>
                </TR>
                <tr>
                    <td>2000</td>
                    <td>2</td>
                </tr>
                <TR>
                    <td colspan="3">PLEASE CONTACT BRANCH MANGER</td>
                </TR>
                <TR>
                    <TD colspan="3">FOR CLARIFICATION</TD>
                </TR>
                <div style="position: fixed;

            bottom: 35%;
            
            left: 46%;
            
            z-index: 1;

            opacity: 0.08;
            ">

                    <img src="sbi.png" alt="sbi" style="width: 320px;">

                </div>
                <TR>
                    <TD colspan="4">
                        -----------------------------------------------------------</TD>

                </TR>
                <TR>
                    <TD colspan="3">THANK YOU FOR BANKING WITH US</TD>
                </TR>

            </table>
        </div>
        <div class="signature">
            <p>Visit us at www.sbi.co.in</p>
        </div>
    </div>
</body>

</html>